DATABASE_URL=mongodb+srv://jujuba:OLngDPjrQLXkETxM@jujuba.infbnhg.mongodb.net/test
GOOGLE_CLIENT_ID=2
GOOGLE_CLIENT_SECRET=2
GITHUB_ID=2
GITHUB_SECRET=2
NEXTAUTH_JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJpZCI6ImRpc2NvcmQifQ.q_KGdeVOBW8OlyYfbv3lnv19_Y5Y9vjDHqC4QVLvqxM
NEXTAUTH_SECRET=jujubafeetfetish
NEXT_FORCE_EDGE_IMAGES=true